# NETIClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dertefter/neticlient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/neticlient/: NetiClient.kt
app/src/main/java/com/dertefter/neticlient/common/: AnotherShapeView.kt  AppBarEdgeToEdge.kt  AutoScrollHelper.kt  Constants.kt  CustomAppBarScrollingBehavior.kt  CustomPullToRefreshLayout.kt  HorizontalScrollableBarChartView.kt  MaskedCardView.java  ScrollableBarChartView.kt  ShapeView.kt  ShimmerLayout.kt  VerticalProgressIndicator.kt  WaveDrawable.kt  WavyProgressIndicator.kt
app/src/main/java/com/dertefter/neticlient/di/: CoreModule.kt  DatastoreModule.kt  NetworkModule.kt  WidgetDependencies.kt
app/src/main/java/com/dertefter/neticlient/foreground/: ScheduleService.kt
app/src/main/java/com/dertefter/neticlient/services/: ScheduleService.kt
app/src/main/res/anim/: close.xml  inter_fast_start.xml  inter_fast_start2.xml  interpolator_emphasized_accelerate.xml  interpolator_emphasized_decelerate.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  open.xml  recyclerview_anim.xml
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  nav_enter_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  splash_part_rotate.xml  splash_scale_rotate.xml  sync_animator.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: app_icon.xml  appbar_background.xml  bar_max_icon.xml  div_horizontal_d1.xml  div_horizontal_d2.xml  div_horizontal_d3.xml  div_horizontal_d4.xml  div_horizontal_d5.xml  div_horizontal_d6.xml  div_horizontal_d7.xml  div_horizontal_d8.xml  div_horizontal_d9.xml  div_vertical_d1.xml  div_vertical_d2.xml  div_vertical_d3.xml  div_vertical_d4.xml  div_vertical_d5.xml  div_vertical_d6.xml  div_vertical_d7.xml  div_vertical_d8.xml  div_vertical_d9.xml  div_vertical_default.xml  dr_bar_max.xml  dr_gradient_1.xml  dr_gradient_2.xml  dr_gradient_3.xml  dr_score_bar_bg.xml  gradient_background.xml  horizontal_divider.xml  horizontal_divider_big.xml  horizontal_divider_micro.xml  horizontal_divider_small.xml  ic_arrow_back.xml  ic_cup.xml  ic_key_off.xml  ic_leaderid.xml  ic_neti_logo.xml  ic_telegram_logo.xml  planet1.xml  planet2.xml  (+34 more)
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  auth_status_card.xml  current_week_label_widget.xml  dashboard_tune_bottom_sheet_conent.xml  day_tab.xml  dialog_edit_title.xml  fragment_base.xml  fragment_calendar.xml  fragment_control_weeks.xml  fragment_dashboard.xml  fragment_dashboard_tune.xml  fragment_day.xml  fragment_day_dashboard.xml  fragment_document_view.xml  fragment_documents.xml  fragment_fullscreen_dialog.xml  fragment_home.xml  fragment_lesson_view.xml  fragment_lks_selector.xml  fragment_login.xml  fragment_messages.xml  fragment_messages_detail.xml  fragment_messages_tab.xml  fragment_money.xml  fragment_money_year.xml  fragment_new_document.xml  fragment_new_document_dialog.xml  fragment_news.xml  fragment_news_dashboard.xml  fragment_news_detail.xml  fragment_on_boarding.xml  fragment_onboarding_page.xml  fragment_onboarding_page_1.xml  fragment_onboarding_page_2.xml  fragment_onboarding_page_3.xml  fragment_onboarding_page_4.xml  fragment_person_search.xml  fragment_person_view.xml  fragment_profile.xml  fragment_profile_detail.xml  (+88 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messages.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  item_news.xml  item_promo_carusel.xml  item_time.xml
app/src/main/res/layout-night-v32/: notification_lesson_large.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_news_detail.xml  fragment_schedule.xml  item_news.xml
app/src/main/res/layout-v32/: notification_lesson_large.xml
app/src/main/res/menu/: dashboard_appbar_menu.xml  navigation_menu.xml  navigation_menu_guest.xml  schedule_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: shortcut_calendar.xml  shortcut_profile.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_dashboard.xml  nav_graph_home.xml  nav_graph_inbox.xml  nav_graph_messages.xml  nav_graph_new.xml  nav_graph_news.xml  nav_graph_profile.xml  nav_graph_root.xml  nav_graph_schedule.xml  nav_graph_search.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_green_theme.xml  colors_legendary_theme.xml  colors_lightblue_theme.xml  colors_orange_theme.xml  colors_pink_theme.xml  colors_red_theme.xml  colors_royal_theme.xml  colors_teal_theme.xml  colors_yellow_theme.xml  dimens.xml  shortcut_calendar_background.xml  shortcut_profile_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  colors_green_theme.xml  colors_legendary_theme.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: current_week_label_widget_info.xml  next_lessons_widget_provider_info.xml  preferences.xml  schedule_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v31/: current_week_label_widget_info.xml  next_lessons_widget_provider_info.xml
app/src/test/java/com/dertefter/neticlient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
neticore/: build.gradle
neticore/src/main/java/com/dertefter/neticore/: NETICore.kt
(+301 files in other folders)
