// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io'
             }

        maven { url "https://camerakit.bintray.com/other" }
    }
}

plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}