<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/maxi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_small"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.dertefter.neticlient.common.MaskedCardView
            android:id="@+id/news_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mini"
            android:layout_marginTop="@dimen/mini"
            android:clickable="false"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/maximorum"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:id="@+id/news_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="?attr/colorSurfaceContainerHigh" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/mini"
                android:background="@drawable/rounded_maximorum"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:gravity="center"

                android:paddingHorizontal="12dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall.Emphasized"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone" />

        </com.dertefter.neticlient.common.MaskedCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/mini"
            android:paddingBottom="@dimen/max">

            <TextView
                android:id="@+id/title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/mini"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
                android:textColor="?attr/colorOnPrimaryContainer"
                tools:text="fdvvfvfvdfv" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/mini"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="italic"
                tools:text="fvvdfvdfvdfvdfvdf" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
