<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/vertical_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?attr/colorSurfaceContainerLow"
        android:orientation="vertical"
        android:paddingVertical="@dimen/max">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/max"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/maxi">

            <ImageView
                android:id="@+id/status_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/colorErrorContainer"
                android:padding="@dimen/min"
                android:visibility="visible"
                app:srcCompat="@drawable/person"
                app:tint="?attr/colorOnErrorContainer"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/status_guest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/colorSecondaryContainer"
                android:padding="@dimen/min"
                android:visibility="visible"
                app:srcCompat="@drawable/person"
                app:tint="?attr/colorOnSecondaryContainer"
                tools:visibility="gone" />

            <FrameLayout
                android:id="@+id/status_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryContainer">

                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:indicatorColor="?attr/colorOnPrimaryContainer"
                    app:indicatorSize="40dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/status_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <com.dertefter.neticlient.common.AnotherShapeView
                    android:id="@+id/avatar_shape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:rippleForeground="?attr/selectableItemBackground" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/max"
            app:itemGravity="center"
            app:itemPaddingBottom="0dp"
            app:itemPaddingTop="0dp"
            app:menu="@menu/navigation_menu" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"

        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_root" />


</LinearLayout>