<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_background"
    android:backgroundTint="?attr/colorSurface"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/margin_min"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <Button
                        android:id="@+id/back_button"
                        style="@style/Widget.Material3Expressive.Button.IconButton.Filled"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin"
                        android:backgroundTint="@android:color/transparent"
                        app:icon="@drawable/arrow_back"
                        app:iconSize="24dp"
                        app:iconTint="?attr/colorOnSurface" />

                    <Button
                        android:id="@+id/settings_button"
                        style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="@dimen/margin"
                        app:icon="@drawable/settings_icon"
                        app:iconSize="24dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/NETIClient.TextStyle.SexyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:maxWidth="1000dp"
                    android:paddingHorizontal="@dimen/margin"
                    android:paddingVertical="@dimen/margin"
                    android:text="@string/profile_title"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            </com.google.android.material.appbar.AppBarLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorSurfaceContainerLow">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/vertical_divider_small"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin"
                    android:paddingVertical="@dimen/margin_max"
                    android:showDividers="middle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/status_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/radius_max" >

                        <LinearLayout
                            android:id="@+id/status_auth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:divider="@drawable/horizontal_divider_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin"
                            android:paddingVertical="@dimen/margin_min"
                            android:showDividers="middle"
                            android:visibility="gone">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/profile_button"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="@dimen/radius_min">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="?attr/colorSurfaceContainerHighest"
                                    android:padding="@dimen/margin_min"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/person"
                                    app:tint="?attr/colorOnSecondaryContainer"
                                    tools:visibility="gone" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/colorPrimaryContainer"
                                    android:visibility="gone"
                                    tools:visibility="gone">

                                    <com.google.android.material.loadingindicator.LoadingIndicator
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="visible"
                                        app:indicatorColor="?attr/colorPrimary"
                                        app:indicatorSize="40dp"
                                        tools:visibility="visible" />
                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/auth_avatar_shape_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                    <com.dertefter.neticlient.common.AnotherShapeView
                                        android:id="@+id/avatar_shape"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:visibility="visible" />
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:divider="@drawable/vertical_divider_micro"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/status_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/colorPrimaryContainer"
                            android:divider="@drawable/horizontal_divider_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin"
                            android:paddingVertical="@dimen/margin_min"
                            android:showDividers="middle">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="@dimen/radius_min">

                                <FrameLayout
                                    android:id="@+id/auth_loading"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/colorPrimaryContainer"
                                    android:visibility="visible">

                                    <com.google.android.material.loadingindicator.LoadingIndicator
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="visible"
                                        app:indicatorColor="?attr/colorPrimary"
                                        app:indicatorSize="40dp"
                                        tools:visibility="visible" />
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:divider="@drawable/vertical_divider_micro"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/authing"
                                    android:textColor="?attr/colorOnPrimaryContainer"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/status_error"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="?attr/colorErrorContainer"
                            android:divider="@drawable/horizontal_divider_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin"
                            android:paddingVertical="@dimen/margin_min"
                            android:showDividers="middle"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_min"
                                android:visibility="visible"
                                app:srcCompat="@drawable/warning"
                                app:tint="?attr/colorOnSecondaryContainer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:divider="@drawable/vertical_divider_micro"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auth_error"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/load_retry"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized" />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:id="@+id/auth_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/vertical_divider_small"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/group_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/radius_max"
                            app:contentPadding="@dimen/margin_max">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@drawable/vertical_divider_small"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <FrameLayout
                                    android:id="@+id/group_content_shrink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:includeFontPadding="false"
                                        android:text="Ваша группа"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                        android:textColor="?attr/colorOnSurface" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|end"
                                        android:animateLayoutChanges="true"
                                        android:divider="@drawable/horizontal_divider_small"
                                        android:showDividers="middle">

                                        <TextView
                                            android:id="@+id/group_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|end"
                                            android:background="@drawable/rounded_background"
                                            android:backgroundTint="?attr/colorSecondaryContainer"
                                            android:paddingHorizontal="@dimen/margin"
                                            android:paddingVertical="@dimen/margin_micro"
                                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall.Emphasized"
                                            android:textColor="?attr/colorOnSecondaryContainer"
                                            tools:text="TextView" />

                                        <Button
                                            android:id="@+id/expand_group"
                                            style="@style/Widget.Material3Expressive.Button.IconButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="?attr/colorSecondary"
                                            android:checkable="true"
                                            android:insetLeft="0dp"
                                            android:insetTop="0dp"
                                            android:insetRight="0dp"
                                            android:insetBottom="0dp"
                                            android:visibility="gone"
                                            app:icon="@drawable/arr_down"
                                            app:iconGravity="textStart"
                                            app:iconTint="?attr/colorOnSecondary" />

                                        <Button
                                            android:id="@+id/shrink_group"
                                            style="@style/Widget.Material3Expressive.Button.IconButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="?attr/colorSecondary"
                                            android:checkable="true"
                                            android:insetLeft="0dp"
                                            android:insetTop="0dp"
                                            android:insetRight="0dp"
                                            android:insetBottom="0dp"
                                            android:visibility="gone"
                                            app:icon="@drawable/arr_up"
                                            app:iconGravity="textStart"
                                            app:iconTint="?attr/colorOnSecondary" />

                                    </LinearLayout>

                                </FrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/students_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/horizontal_divider_small"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/money_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/radius_max"
                                app:contentPadding="@dimen/margin_max">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:divider="@drawable/vertical_divider_micro"
                                    android:orientation="vertical"
                                    android:showDividers="middle">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/currency_ruble_icon"
                                        app:tint="?attr/colorPrimary" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/money_title"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                        android:textColor="?attr/colorOnSurface" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/docs_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/radius_max"
                                app:contentPadding="@dimen/margin_max">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:divider="@drawable/vertical_divider_micro"
                                    android:orientation="vertical"
                                    android:showDividers="middle">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/document_icon"
                                        app:tint="?attr/colorPrimary" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/docs_title"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                        android:textColor="?attr/colorOnSurface" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="?attr/colorSurface"
        android:elevation="10dp"
        android:visibility="gone">

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

