<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:divider="@drawable/div_horizontal_d5"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        app:cardBackgroundColor="?attr/colorSurface">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:fitsSystemWindows="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:contentDescription="@string/news_list"
                android:fadingEdge="none"
                android:paddingHorizontal="@dimen/d5"
                android:paddingVertical="@dimen/d2"
                android:requiresFadingEdge="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="20"
                tools:listitem="@layout/item_news" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                app:liftOnScrollTargetViewId="@id/recyclerView">

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:title="@string/title_news" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/promoRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:contentDescription="@string/news_list"
                        android:fadingEdge="none"
                        android:paddingHorizontal="@dimen/d5"
                        android:requiresFadingEdge="none"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="20"
                        tools:listitem="@layout/item_news" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="false"
                    android:paddingHorizontal="@dimen/d5"
                    android:scrollbarThumbHorizontal="@null">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filter_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_all"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/filter_news_all" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_news"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/filter_news_news" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_obj"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/filter_news_obj" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_interview"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/filter_news_interv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filter_photo"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/filter_news_photo" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/colorSurface">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>