<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurfaceContainerHigh"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/maxi"
            android:paddingVertical="@dimen/mini"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <Button
                android:id="@+id/back_button"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?attr/colorSurfaceContainerLow"
                app:icon="@drawable/arrow_back"
                app:iconGravity="textStart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:divider="@drawable/horizontal_divider_micro"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/settings_button"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="4dp"
                    android:insetRight="4dp"
                    android:insetBottom="4dp"
                    app:icon="@drawable/settings_icon"
                    app:iconGravity="textStart"
                    app:iconSize="24dp" />
            </LinearLayout>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_big"
        android:backgroundTint="?attr/colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/vertical_divider_small"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/min"
            android:paddingVertical="@dimen/min"
            android:showDividers="middle">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="false"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/maxi"
                app:layout_columnWeight="0"
                app:layout_rowWeight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/vertical_divider_micro"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/status_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_small"
                        app:cardCornerRadius="@dimen/min"
                        app:contentPadding="@dimen/maxi">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:divider="@drawable/vertical_divider_micro"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/statusInfoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                android:textColor="?attr/colorOnTertiaryContainer" />

                            <TextView
                                android:id="@+id/statusInfoText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                                android:textColor="?attr/colorOnTertiaryContainer" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/avatar_container"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical|end"
                            android:divider="@drawable/horizontal_divider_micro"
                            android:showDividers="middle">

                            <com.dertefter.neticlient.common.AnotherShapeView
                                android:id="@+id/avatar_shape"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <com.google.android.material.loadingindicator.LoadingIndicator
                                android:id="@+id/loading_indicator"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="start|top"
                                android:visibility="visible"
                                app:indicatorColor="?attr/colorOnErrorContainer"
                                app:indicatorSize="30dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/swop_lks"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:cardCornerRadius="@dimen/min"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="@dimen/maxi">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/horizontal_divider_small"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:divider="@drawable/vertical_divider_micro"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <TextView
                                    android:id="@+id/lksTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                    android:textColor="?attr/colorOnTertiaryContainer" />

                                <TextView
                                    android:id="@+id/lksSubtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                                    android:textColor="?attr/colorOnTertiaryContainer" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center_vertical|end"
                                android:layout_weight="0"
                                android:padding="4dp"
                                android:src="@drawable/swap_vert"
                                app:tint="?attr/colorOnTertiaryContainer" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/group_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/maxi"
                    app:contentPadding="@dimen/max"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/vertical_divider_small"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <FrameLayout
                            android:id="@+id/group_content_shrink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:text="Ваша группа"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                android:textColor="?attr/colorOnSurface" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:animateLayoutChanges="true"
                                android:divider="@drawable/horizontal_divider_small"
                                android:showDividers="middle">

                                <TextView
                                    android:id="@+id/group_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:background="@drawable/rounded_maximorum"
                                    android:backgroundTint="?attr/colorSecondaryContainer"
                                    android:paddingHorizontal="@dimen/max"
                                    android:paddingVertical="@dimen/mini"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall.Emphasized"
                                    android:textColor="?attr/colorOnSecondaryContainer"
                                    tools:text="TextView" />

                                <Button
                                    android:id="@+id/expand_group"
                                    style="@style/Widget.Material3Expressive.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="?attr/colorSecondary"
                                    android:checkable="true"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:visibility="gone"
                                    app:icon="@drawable/arr_down"
                                    app:iconGravity="textStart"
                                    app:iconTint="?attr/colorOnSecondary" />

                                <Button
                                    android:id="@+id/shrink_group"
                                    style="@style/Widget.Material3Expressive.Button.IconButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="?attr/colorSecondary"
                                    android:checkable="true"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:visibility="gone"
                                    app:icon="@drawable/arr_up"
                                    app:iconGravity="textStart"
                                    app:iconTint="?attr/colorOnSecondary" />

                            </LinearLayout>

                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/students_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/auth_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/vertical_divider_small"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider_small"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/money_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/maxi"
                        app:contentPadding="@dimen/max">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/vertical_divider_micro"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/currency_ruble_icon"
                                app:tint="?attr/colorPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/money_title"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                android:textColor="?attr/colorOnSurface" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/docs_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/maxi"
                        app:contentPadding="@dimen/max">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/vertical_divider_micro"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/document_icon"
                                app:tint="?attr/colorPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/docs_title"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                                android:textColor="?attr/colorOnSurface" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/login_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="?attr/colorSurface"
        android:elevation="10dp"
        android:visibility="gone">

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

