<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerHigh"
    app:cardCornerRadius="@dimen/radius_max">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gradient_background" />

    <TextView
        android:id="@+id/promo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_micro"
        android:background="@drawable/rounded_background_for_promo_title"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/margin"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized"
        android:textColor="?attr/colorOnSurface"
        tools:text="ddddddd" />

</com.google.android.material.card.MaterialCardView>