//module :app

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.dertefter.neticlient'
    compileSdk 36
    defaultConfig {
        applicationId "com.dertefter.neticlient"
        minSdk 28
        targetSdk 36
        versionCode 32

        versionName "3.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-XXLanguage:+PropertyParamAnnotationDefaultTargetMode']
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'
    implementation 'com.github.Mohammad3125:KavehColorPicker:v1.2.1'
    implementation 'com.github.AliAzaz:Edittext-Picker:2.1.1'

    implementation "androidx.transition:transition-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.14.0-alpha04'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okio:okio:3.16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore:1.1.7"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'

    implementation "com.google.dagger:hilt-android:2.57.1"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    implementation "com.airbnb.android:lottie:3.4.0"


    implementation project(':neticore')

    kapt "com.google.dagger:hilt-compiler:2.57.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

kapt {
    correctErrorTypes true
}