<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/controlWeeks"
        android:title="@string/control_weeks_title" />
    <item
        android:id="@+id/shareScore"
        android:title="@string/share_score_title" />
</menu>