<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_dashboard"
        />

    <item
        android:id="@+id/nav_graph_dashboard"
        android:title="@string/title_dashboard"
        android:icon="@drawable/ic_school"/>

    <item
        android:id="@+id/nav_graph_inbox"
        android:title="@string/messages_title"
        android:icon="@drawable/ic_inbox_text"/>


    <item
        android:id="@+id/nav_graph_profile"
        android:visible="false"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_inbox_text"/>


</menu>