<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dertefter.neticlient.ui.search.SearchFragment" />
    <fragment
        android:id="@+id/personViewFragment"
        android:name="com.dertefter.neticlient.ui.person.PersonViewFragment"
        android:label="PersonViewFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.dertefter.neticlient.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dertefter.neticlient.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>