<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/nav_graph_home">
    <include app:graph="@navigation/nav_graph_home"/>
    <include app:graph="@navigation/nav_graph_dashboard"/>
    <include app:graph="@navigation/nav_graph_inbox" />
    <include app:graph="@navigation/nav_graph_profile" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.dertefter.neticlient.ui.on_boarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" />
    <include app:graph="@navigation/nav_graph_search" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dertefter.neticlient.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <include app:graph="@navigation/nav_graph_settings" />
</navigation>