<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.dertefter.neticlient.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.dertefter.neticlient.ui.schedule.ScheduleFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/personViewFragment"
        android:name="com.dertefter.neticlient.ui.person.PersonViewFragment"
        android:label="PersonViewFragment" />
    <fragment
        android:id="@+id/personSearchFragment"
        android:name="com.dertefter.neticlient.ui.person_search.PersonSearchFragment"
        android:label="PersonSearchFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.dertefter.neticlient.ui.messages.MessagesFragment"
        android:label="MessagesFragment" />
    <fragment
        android:id="@+id/messagesDetailFragment"
        android:name="com.dertefter.neticlient.ui.messages.message_detail.MessagesDetailFragment"
        android:label="MessagesDetailFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dertefter.neticlient.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.dertefter.neticlient.ui.news.news_detail.NewsDetailFragment"
        android:label="NewsDetailFragment" />
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.dertefter.neticlient.ui.profile.profile_detail.ProfileDetailFragment"
        android:label="ProfileDetailFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dertefter.neticlient.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/sessiaResultsFragment"
        android:name="com.dertefter.neticlient.ui.sessia_results.SessiaResultsFragment"
        android:label="SessiaResultsFragment" />
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.dertefter.neticlient.ui.money.MoneyFragment"
        android:label="MoneyFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dertefter.neticlient.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/sessiaScheduleFragment"
        android:name="com.dertefter.neticlient.ui.sessia_schedule.SessiaScheduleFragment"
        android:label="fragment_sessia_schedule"
        tools:layout="@layout/fragment_sessia_schedule" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.dertefter.neticlient.ui.documents.DocumentsFragment"
        android:label="DocumentsFragment" />
</navigation>