<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dertefter.neticlient.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dertefter.neticlient.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dertefter.neticlient.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/sessiaResultsFragment"
        android:name="com.dertefter.neticlient.ui.sessia_results.SessiaResultsFragment"
        android:label="SessiaResultsFragment" />
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.dertefter.neticlient.ui.money.MoneyFragment"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" />
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.dertefter.neticlient.ui.profile.profile_detail.ProfileDetailFragment"
        android:label="ProfileDetailFragment" />

</navigation>