<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.dertefter.neticlient.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
            <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personViewFragment"
            app:destination="@id/personViewFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_schedule"
        android:id="@+id/scheduleFragment"
        android:name="com.dertefter.neticlient.ui.schedule.ScheduleFragment"
        android:label="@string/schedule_title" >
        <action
            android:id="@+id/action_scheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_personViewFragment2"
            app:destination="@id/personViewFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_calendar"
        android:id="@+id/calendarFragment"
        android:name="com.dertefter.neticlient.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        tools:layout="@layout/fragment_person_view"
        android:id="@+id/personViewFragment"
        android:name="com.dertefter.neticlient.ui.person.PersonViewFragment"
        android:label="PersonViewFragment" />
    <fragment
        tools:layout="@layout/fragment_news_detail"
        android:id="@+id/newsDetailFragment"
        android:name="com.dertefter.neticlient.ui.news.news_detail.NewsDetailFragment"
        android:label="NewsDetailFragment">

        <argument
            android:name="newsId"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="color"
            app:argType="integer" />

    </fragment>

</navigation>