<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dertefter.neticlient.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_moneyFragment"
            app:destination="@id/moneyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_money"
        android:id="@+id/moneyFragment"
        android:name="com.dertefter.neticlient.ui.money.MoneyFragment"
        android:label="MoneyFragment" />
    <fragment
        tools:layout="@layout/fragment_documents"
        android:id="@+id/documentsFragment"
        android:name="com.dertefter.neticlient.ui.documents.DocumentsFragment"
        android:label="DocumentsFragment" >
        <action
            android:id="@+id/action_documentsFragment_to_newDocumentFragment"
            app:destination="@id/newDocumentFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile_detail"
        android:id="@+id/profileDetailFragment"
        android:name="com.dertefter.neticlient.ui.profile.profile_detail.ProfileDetailFragment"
        android:label="ProfileDetailFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dertefter.neticlient.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.dertefter.neticlient.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_themeCreatorFragment"
            app:destination="@id/themeCreatorFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_theme_creator"
        android:id="@+id/themeCreatorFragment"
        android:name="com.dertefter.neticlient.ui.settings.theme_creator.ThemeCreatorFragment"
        android:label="ThemeCreatorFragment" />
    <fragment
        android:id="@+id/newDocumentFragment"
        android:name="com.dertefter.neticlient.ui.documents.new_document.NewDocumentFragment"
        android:label="NewDocumentFragment" />
    <fragment
        android:id="@+id/settingsAboutFragment"
        android:name="com.dertefter.neticlient.ui.settings.settings_pages.SettingsAboutFragment"
        android:label="SettingsAboutFragment" />
    <fragment
        android:id="@+id/settingsLabsFragment"
        android:name="com.dertefter.neticlient.ui.settings.settings_pages.SettingsLabsFragment"
        android:label="SettingsLabsFragment" />
    <fragment
        android:id="@+id/settingsNotificationsFragment"
        android:name="com.dertefter.neticlient.ui.settings.settings_pages.SettingsNotificationsFragment"
        android:label="SettingsNotificationsFragment" />
    <fragment
        android:id="@+id/settingsPersonaliztionFragment"
        android:name="com.dertefter.neticlient.ui.settings.settings_pages.SettingsPersonaliztionFragment"
        android:label="SettingsPersonaliztionFragment" />
</navigation>