<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        tools:layout="@layout/fragment_dashboard"
        android:id="@+id/dashboardFragment"
        android:name="com.dertefter.neticlient.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_controlWeeksFragment"
            app:destination="@id/controlWeeksFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_control_weeks"
        android:id="@+id/controlWeeksFragment"
        android:name="com.dertefter.neticlient.ui.dashboard.control_weeks.ControlWeeksFragment"
        android:label="ControlWeeksFragment" />
</navigation>