<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_schedule"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.dertefter.neticlient.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/lessonViewFragment"
        android:name="com.dertefter.neticlient.ui.schedule.lesson_view.LessonViewBottomSheetFragment"
        android:label="LessonViewFragment" />
    <fragment
        android:id="@+id/personViewFragment"
        android:name="com.dertefter.neticlient.ui.person.PersonViewFragment"
        android:label="PersonViewFragment" />
</navigation>