<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/nav_graph_home">
    <include app:graph="@navigation/nav_graph_home"/>
    <include app:graph="@navigation/nav_graph_dashboard"/>
    <include app:graph="@navigation/nav_graph_inbox" />
    <include app:graph="@navigation/nav_graph_profile" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.dertefter.neticlient.ui.on_boarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" />
    <include app:graph="@navigation/nav_graph_search" />

    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.dertefter.neticlient.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_themeCreatorFragment"
            app:destination="@id/themeCreatorFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_theme_creator"
        android:id="@+id/themeCreatorFragment"
        android:name="com.dertefter.neticlient.ui.settings.theme_creator.ThemeCreatorFragment"
        android:label="ThemeCreatorFragment" />
</navigation>