<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inbox"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/personViewFragment"
        tools:layout="@layout/fragment_person_view"
        android:name="com.dertefter.neticlient.ui.person.PersonViewFragment"
        android:label="PersonViewFragment" />
    <fragment
        tools:layout="@layout/fragment_messages"
        android:id="@+id/messagesFragment"
        android:name="com.dertefter.neticlient.ui.messages.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_messagesDetailFragment"
            app:destination="@id/messagesDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_messages_detail"
        android:id="@+id/messagesDetailFragment"
        android:name="com.dertefter.neticlient.ui.messages.message_detail.MessagesDetailFragment"
        android:label="MessagesDetailFragment" >
        <action
            android:id="@+id/action_messagesDetailFragment_to_personViewFragment"
            app:destination="@id/personViewFragment" />
        <argument
            android:name="message"
            app:argType="com.dertefter.neticore.features.inbox.model.Message" />
    </fragment>
</navigation>