<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/alertContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:cardBackgroundColor="?attr/colorError"
            app:cardUseCompatPadding="false"
            app:contentPadding="@dimen/margin">

            <TextView
                android:id="@+id/alertTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/login_failed"
                android:textColor="?attr/colorOnError"
                android:textSize="18sp" />

            <Button
                android:id="@+id/retry_button"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:backgroundTint="?attr/colorErrorContainer"
                app:icon="@drawable/cached_icon"
                app:iconTint="?attr/colorOnErrorContainer" />
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fitsSystemWindows="true"
        app:backgroundTint="?attr/colorSurfaceContainer"
        app:elevation="0dp"
        app:menu="@menu/navigation_menu" />

</LinearLayout>