<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/status_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_small"
        android:orientation="vertical"
        android:padding="@dimen/max"
        android:showDividers="middle"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/auth_title"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/guest_info"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/auth_button_text"
                app:cornerRadius="@dimen/maximorum" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_small"
        android:orientation="vertical"
        android:padding="@dimen/max"
        android:showDividers="middle"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Ошибка авторизации"
            android:textColor="?attr/colorError" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:text="• Проверьте, работает ли сайт НГТУ НЭТИ\n• Если проблема сохраняется - вы можете попробовать выйти из аккаунта в настройках приложения, а затем - попытаться войти снова\n• Проблема не решается? Сообщите разработчику приложения о проблеме"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tg_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="100dp"
                android:text="Сообщить об ошибке"
                android:textColor="?attr/colorSecondary" />

            <Button
                android:id="@+id/retry_auth"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/load_retry"
                app:cornerRadius="@dimen/maximorum" />
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>