<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
   >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin"
        android:showDividers="middle"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchGroupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Название группы..."
            app:boxBackgroundColor="?attr/colorSurfaceContainer"
            app:boxCornerRadiusBottomEnd="@dimen/radius"
            app:boxCornerRadiusBottomStart="@dimen/radius"
            app:boxCornerRadiusTopEnd="@dimen/radius"
            app:boxCornerRadiusTopStart="@dimen/radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconContentDescription="Поиск группы"
            app:startIconDrawable="@drawable/search"
            app:startIconTint="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupsHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:fadingEdge="horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin"
                    android:requiresFadingEdge="horizontal"
                    android:visibility="visible"
                    tools:listitem="@layout/item_group_history">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/margin"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/margin"
                    android:paddingVertical="@dimen/margin" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>