<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_background"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Button
            android:contentDescription="@string/back_button_disc"
            android:id="@+id/back_button"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorSecondary"
            app:icon="@drawable/arrow_back"
            app:iconTint="?attr/colorOnSecondary"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="@dimen/margin"
            android:visibility="visible"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="26dp"
            app:contentPadding="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/vertical_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurfaceVariant"
                            app:contentPadding="4dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                            app:srcCompat="@drawable/person"
                            app:tint="?attr/colorOnSurfaceVariant" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:paddingVertical="2dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:fontFamily="sans-serif-medium"
            android:paddingVertical="@dimen/margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textIsSelectable="true"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:showDividers="middle"
        android:visibility="gone"
        tools:showIn="@layout/fragment_news">

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="Не удалось загрузить данные"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Повторить попытку" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>