<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:backgroundTint="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorOnSurface" />

            <FrameLayout
                android:id="@+id/avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurfaceContainer"
                    app:contentPadding="4dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                    app:srcCompat="@drawable/person"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                    app:strokeColor="?attr/colorSurfaceContainerLow"
                    app:strokeWidth="0dp" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/messagses_button"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin"
                app:cardCornerRadius="21dp"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="@dimen/margin_min"
                app:contentPaddingLeft="@dimen/margin_min"
                app:contentPaddingRight="@dimen/margin_min"
                app:contentPaddingTop="@dimen/margin_min">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/messagse_count"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:padding="2dp"
                        android:tint="?attr/colorOnSurfaceVariant"
                        app:srcCompat="@drawable/mail_icon" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:contentDescription="@string/news_list"
            android:fadingEdge="none"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/margin"
            android:requiresFadingEdge="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="20" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>