<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="3"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/news_list"
            android:fadingEdge="none"
            android:paddingHorizontal="@dimen/margin"
            android:paddingVertical="@dimen/margin"
            android:requiresFadingEdge="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="20"
            tools:listitem="@layout/item_person_list" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:liftOnScrollTargetViewId="@id/recyclerView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                app:navigationIcon="@drawable/arrow_back"
                app:title="@string/title_person_search" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_weight="1"
                android:hint="@string/search_by_name_hint"
                app:boxBackgroundColor="?attr/colorSurfaceContainer"
                app:boxCornerRadiusBottomEnd="@dimen/radius"
                app:boxCornerRadiusBottomStart="@dimen/radius"
                app:boxCornerRadiusTopEnd="@dimen/radius"
                app:boxCornerRadiusTopStart="@dimen/radius"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconContentDescription="Поиск группы"
                app:startIconDrawable="@drawable/search"
                app:startIconTint="?attr/colorOnSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_person_hint"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>