<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:divider="@drawable/div_vertical_d2"
        android:orientation="vertical"
        android:padding="@dimen/d7"
        android:showDividers="middle">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/d6"
            android:paddingBottom="@dimen/d2" />

        <TextView
            android:id="@+id/title"
            style="@style/NETIClient.TextStyle.SexyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/auth_login_to"
            android:textSize="22sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/select_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/div_vertical_default"
            android:orientation="vertical"
            android:paddingVertical="@dimen/d2"
            android:showDividers="middle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accountsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d2"
                tools:itemCount="3"
                tools:listitem="@layout/item_user" />

            <Button
                android:id="@+id/toStateAddNew"
                style="@style/Widget.Material3Expressive.Button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="?attr/colorSurfaceContainerHigh"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/different_account"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="visible"
                app:cornerRadius="@dimen/d6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/div_vertical_default"
            android:orientation="vertical"
            android:paddingVertical="@dimen/d2"
            android:showDividers="middle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint"
                app:boxCornerRadiusBottomEnd="@dimen/d6"
                app:boxCornerRadiusBottomStart="@dimen/d6"
                app:boxCornerRadiusTopEnd="@dimen/d6"
                app:boxCornerRadiusTopStart="@dimen/d6">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d2"
                android:hint="@string/password_hint"
                app:boxCornerRadiusBottomEnd="@dimen/d6"
                app:boxCornerRadiusBottomStart="@dimen/d6"
                app:boxCornerRadiusTopEnd="@dimen/d6"
                app:boxCornerRadiusTopStart="@dimen/d6"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/div_horizontal_d2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/toStateSelectAccount"
                    style="@style/Widget.Material3Expressive.Button"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorSurfaceContainerHigh"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/cancel"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/d6" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/loginButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    app:cardCornerRadius="@dimen/d6">

                    <FrameLayout
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorSecondary"
                        android:visibility="gone">

                        <com.google.android.material.loadingindicator.LoadingIndicator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:containerColor="?attr/colorSecondary"
                            app:containerHeight="52dp"
                            app:indicatorColor="?attr/colorOnSecondary"
                            app:indicatorSize="30dp" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/loginButton"
                        style="@style/Widget.Material3Expressive.Button"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:enabled="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/sign_in_button_text"
                        android:visibility="visible"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/ic_neti_logo" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>