<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:contentDescription="@string/lessons_list"
        android:fadingEdge="none"
        android:isScrollContainer="false"
        android:paddingVertical="@dimen/margin"
        android:requiresFadingEdge="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.schedule.week.day.DayFragment"
        tools:listitem="@layout/item_time" />

    <TextView
        android:id="@+id/no_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:paddingVertical="@dimen/margin"
        android:text="@string/no_lessons"
        android:textSize="16sp"
        android:visibility="visible" />
</FrameLayout>
