<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_background"
    android:backgroundTint="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        app:liftOnScroll="false">

        <Button
            android:id="@+id/back_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_min"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button_disc"
            android:paddingVertical="@dimen/margin_min"
            app:icon="@drawable/arrow_back"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorOnSurface"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"

            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge.Emphasized"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/margin">

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSecondaryContainer" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:showDividers="middle"
        android:visibility="gone"
        tools:showIn="@layout/fragment_news">

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Не удалось загрузить данные"
             />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Повторить попытку" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>