<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.login.LoginFragment">


    <ImageView
        android:id="@+id/syncImageView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/auth_image_sync"
        android:src="@drawable/sync"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint"
            app:boxBackgroundColor="?attr/colorSurfaceContainer"
            app:boxCornerRadiusBottomEnd="@dimen/radius"
            app:boxCornerRadiusBottomStart="@dimen/radius"
            app:boxCornerRadiusTopEnd="@dimen/radius"
            app:boxCornerRadiusTopStart="@dimen/radius"
            app:boxStrokeColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            app:boxBackgroundColor="?attr/colorSurfaceContainer"
            app:boxCornerRadiusBottomEnd="@dimen/radius"
            app:boxCornerRadiusBottomStart="@dimen/radius"
            app:boxCornerRadiusTopEnd="@dimen/radius"
            app:boxCornerRadiusTopStart="@dimen/radius"
            app:boxStrokeColor="@android:color/transparent"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:enabled="false"
            android:text="@string/sign_in_button_text"
            app:cornerRadius="@dimen/radius" />

    </LinearLayout>

    <Button
        android:id="@+id/policy_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/policy_button_text"
        app:icon="@drawable/policy_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>