<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin"
        android:paddingVertical="@dimen/margin" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/auth_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/margin"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardUseCompatPadding="false"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/action_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войдите в аккаунт студента чтобы получить больше функций"
                android:textSize="16sp" />

            <Button
                android:id="@+id/auth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Авторизация"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="@dimen/radius" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
