<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/div_vertical_d2"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/default_inner_screen"
        android:paddingVertical="@dimen/d2"
        android:showDividers="middle" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_inner_screen"
        android:showDividers="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:divider="@drawable/div_horizontal_d2"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorSecondary"
                    android:insetLeft="4dp"
                    android:insetTop="4dp"
                    android:insetRight="4dp"
                    android:insetBottom="4dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_settings"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorOnSecondary" />

                <Button
                    android:id="@+id/theme_button"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    android:insetLeft="4dp"
                    android:insetTop="4dp"
                    android:insetRight="4dp"
                    android:insetBottom="4dp"
                    app:icon="@drawable/ic_palette"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorOnPrimaryContainer" />

                <Button
                    android:id="@+id/notification_button"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorSecondaryContainer"
                    android:insetLeft="4dp"
                    android:insetTop="4dp"
                    android:insetRight="4dp"
                    android:insetBottom="4dp"
                    app:icon="@drawable/ic_notifications"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorOnSecondaryContainer" />
            </LinearLayout>
        </FrameLayout>

        <include
            android:id="@+id/status_card_included"
            layout="@layout/status_card_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/auth_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/div_vertical_d3"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_inner_screen"
            android:paddingVertical="@dimen/d3"
            android:showDividers="middle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/swop_lks"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="@dimen/d6"
                app:cardUseCompatPadding="false"
                app:contentPadding="@dimen/d6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/div_horizontal_d1"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@drawable/div_vertical_d1"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/lksTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge.Emphasized"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:id="@+id/lksSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                            android:textColor="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="0"
                        android:padding="4dp"
                        android:src="@drawable/ic_swap_vert"
                        app:tint="?attr/colorOnSurface" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/div_horizontal_d3"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/money_button"
                    style="@style/Widget.Material3Expressive.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorSurfaceContainer"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="52dp"
                    android:text="@string/money_title"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:cornerRadius="@dimen/d6"
                    app:icon="@drawable/ic_ruble"
                    app:iconSize="22dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/docs_button"
                    style="@style/Widget.Material3Expressive.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorSurfaceContainer"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="52dp"
                    android:text="@string/docs_title"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:cornerRadius="@dimen/d6"
                    app:icon="@drawable/ic_document"
                    app:iconSize="22dp"
                    app:iconTint="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/money_button"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/group_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="@dimen/d6"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="@dimen/d6"
                app:contentPaddingTop="@dimen/d6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/div_horizontal_d6"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d6"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/group_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="TextView"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/group_students_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipToPadding="false"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="100dp"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="12"
                        tools:listitem="@layout/item_person_avatar" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/login_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="?attr/colorSurface"
        android:elevation="10dp"
        android:visibility="gone">

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

