<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="@drawable/vertical_divider"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin"
            android:showDividers="middle|beginning|end">

            <LinearLayout
                android:contentDescription="@string/loading"
                android:id="@+id/skeleton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/vertical_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="12dp"
                    app:contentPaddingRight="12dp"
                    app:contentPaddingTop="12dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phoneCard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider_small"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:contentDescription="@string/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:contentDescription="@string/icon"
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationCard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider_small"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:contentDescription="@string/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emailCard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/horizontal_divider_small"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:contentDescription="@string/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/mail_icon" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilesCard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/person_profiles"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/disc_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/disciplines"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/disceplines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.App.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLow">

        <FrameLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingHorizontal="@dimen/margin"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/schedule_button"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:icon="@drawable/calendar_month_icon" />

                <Button
                    android:id="@+id/website_button"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:icon="@drawable/language_icon" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="top|start">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurfaceVariant"
                    app:contentPadding="4dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                    app:srcCompat="@drawable/person"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingHorizontal="@dimen/margin"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/about_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_weight="0"
            android:paddingHorizontal="@dimen/margin"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>