<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_background"
        android:divider="@drawable/vertical_divider"
        android:fitsSystemWindows="true"
        android:showDividers="middle"
        app:liftOnScroll="true">

        <FrameLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/profile_title"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:titleTextColor="?attr/colorOnSurfaceVariant" />

            <Button
                android:contentDescription="@string/settings_button_disc"
                android:id="@+id/settings_button"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:icon="@drawable/settings_icon" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSecondary"
                    app:contentPadding="4dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                    app:srcCompat="@drawable/person"
                    app:tint="?attr/colorOnSecondary" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
                    app:strokeColor="?attr/colorSurfaceContainerLow"
                    app:strokeWidth="0dp" />

            </FrameLayout>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/error_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/colorError"
            app:cardUseCompatPadding="false"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/vertical_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_error"
                    android:textColor="?attr/colorOnError"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorErrorContainer"
                    android:text="@string/load_retry"
                    android:textColor="?attr/colorOnErrorContainer"
                    app:cornerRadius="@dimen/radius" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/auth_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardUseCompatPadding="false"
            app:contentPadding="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/vertical_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:contentDescription="@string/sync_icon_disc"
                    android:src="@drawable/sync"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/action_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_helper_text"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/auth_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    android:text="@string/auth_button_text"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    app:cornerRadius="@dimen/radius" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="@string/profile_menu_items"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>