<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:contentDescription="@string/messages_list_disc"
        android:fadingEdge="none"
        android:paddingHorizontal="@dimen/max"
        android:paddingVertical="@dimen/mini"
        android:requiresFadingEdge="none"
        android:visibility="visible" />

    <include
        android:id="@+id/load_failed"
        layout="@layout/load_failed_view"
        android:visibility="gone" />

</FrameLayout>
