<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurfaceContainerHigh"
    tools:context=".ui.schedule.ScheduleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScrollColor="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/maxi"
            android:paddingVertical="@dimen/mini"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <Button
                android:id="@+id/back_button"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?attr/colorSurfaceContainerLow"
                app:icon="@drawable/arrow_back"
                app:iconGravity="textStart" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:clipChildren="true"
            android:contentDescription="@string/year_tabs_disc" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.dertefter.neticlient.common.CustomPullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background_big"
            android:backgroundTint="?attr/colorSurface"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:visibility="visible" />
    </com.dertefter.neticlient.common.CustomPullToRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>