<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.schedule.ScheduleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.App.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_divider"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/week_group_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

            <Button
                android:id="@+id/week_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:backgroundTint="?attr/colorSecondary"
                android:contentDescription="@string/group_selection_button"
                android:fontFamily="sans-serif-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/margin"
                android:paddingTop="@dimen/margin_min"
                android:paddingRight="@dimen/margin"
                android:paddingBottom="@dimen/margin_min"
                android:text="@string/week_menu"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:cornerRadius="@dimen/radius"
                app:icon="@drawable/calendar_month_icon"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/margin_min"
                app:iconSize="22dp"
                app:iconTint="?attr/colorOnSecondary" />

            <Button
                android:id="@+id/group_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:contentDescription="@string/group_selection_button"
                android:fontFamily="sans-serif-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/margin"
                android:paddingTop="@dimen/margin_min"
                android:paddingRight="@dimen/margin"
                android:paddingBottom="@dimen/margin_min"
                android:text="@string/group_list"
                android:textSize="16sp"
                app:cornerRadius="@dimen/radius"
                app:icon="@drawable/group_icon"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/margin_min"
                app:iconSize="22dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/year_and_mounth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin_min"
            android:background="@drawable/rounded_background_top"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" />

        <FrameLayout
            android:id="@+id/days_tabs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_bottom"
            android:paddingHorizontal="@dimen/margin"
            android:paddingTop="@dimen/margin_min"
            android:paddingBottom="@dimen/margin">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/days_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_bottom"
                android:clipToPadding="false"
                android:contentDescription="@string/tabs"
                android:fitsSystemWindows="false"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/rounded_background"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="?attr/colorPrimaryContainer"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="?attr/colorOnPrimary" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager2.widget.ViewPager2>

    <FrameLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/skeleton_lessons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@drawable/vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/calendar_month_icon"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_group"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:contentDescription="@string/add_group_button"
                android:text="@string/add_group_button"
                app:iconSize="20dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>