<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/d1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/div_horizontal_d3"
        android:orientation="horizontal"
        android:padding="@dimen/d6"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurfaceVariant"
                app:contentPadding="4dp"
                app:shapeAppearanceOverlay="@style/NETIClient.ShapeAppearance.Rounded"
                app:srcCompat="@drawable/ic_person"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/NETIClient.ShapeAppearance.Rounded" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="@drawable/div_vertical_d1"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="dvddsvvdsvdsdsv"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/isGroupMonitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="Староста"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
