<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/micro">

    <ImageView
        android:id="@+id/bgGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="?attr/colorSurfaceVariant"
        app:srcCompat="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/maxi">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondaryContainer"
                app:contentPadding="4dp"
                app:shapeAppearanceOverlay="@style/NETIClient.ShapeAppearance.Rounded"
                app:srcCompat="@drawable/person"
                app:tint="?attr/colorOnSecondaryContainer" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/NETIClient.ShapeAppearance.Rounded" />

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/max"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
