<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/f3"
            android:gravity="end"
            android:text="27 апреля"
            android:textColor="?attr/colorOnSurface"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/week_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/f3"
            android:gravity="end"
            android:text="11 учебная неделя"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</FrameLayout>