<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/radius"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainerLow"
            app:contentPadding="4dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
            app:srcCompat="@drawable/person"
            app:tint="?attr/colorOnSurfaceVariant" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
