<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mini"
        android:background="@drawable/rounded_background_right"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:orientation="vertical"
        android:paddingVertical="@dimen/mini"
        android:paddingStart="@dimen/max"
        android:paddingEnd="@dimen/max">

        <TextView
            android:id="@+id/day_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:includeFontPadding="false"
            android:text="TextView"
            android:textColor="?attr/colorOnSurface"
             />

        <TextView
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:includeFontPadding="false"
            android:text="TextView"
            android:textColor="?attr/colorOnSurface"
             />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/max" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/max" />

</LinearLayout>
