<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:alpha="0.5"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="@dimen/radius_min"
    app:contentPadding="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/horizontal_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            app:tint="?attr/colorOnSurfaceVariant"
            tools:src="@drawable/school" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Поиск сотрудников"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>