<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:divider="@drawable/horizontal_divider_small"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_small"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/timeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="12:00" />

        <com.dertefter.neticlient.common.VerticalProgressIndicator
            android:id="@+id/verticalProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:rotation="180"
            app:indicatorColor="?attr/colorSecondary"
            app:trackColor="?attr/colorSurfaceContainer"
            app:trackInnerCornerRadius="@dimen/maxi"
            app:trackStopIndicatorSize="0dp"
            app:waveAmplitude="2dp"
            app:waveSpeed="12dp"
            app:wavelength="24dp"
            app:wavelengthDeterminate="24dp"
            app:wavelengthIndeterminate="24dp" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:textSize="18sp"
            tools:text="12:00" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        tools:itemCount="1"
        tools:listitem="@layout/item_lesson" />

</LinearLayout>
