<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible">


        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d2"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d2"
            android:minHeight="@dimen/d5"
            android:paddingBottom="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchGroupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d5"
            android:layout_marginBottom="@dimen/d2"
            android:hint="@string/hint_group_name"
            app:boxBackgroundColor="?attr/colorSurfaceContainer"
            app:boxCornerRadiusBottomEnd="@dimen/d7"
            app:boxCornerRadiusBottomStart="@dimen/d7"
            app:boxCornerRadiusTopEnd="@dimen/d7"
            app:boxCornerRadiusTopStart="@dimen/d7"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconContentDescription="Поиск группы"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2"
            android:layout_weight="0"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/d5"
            android:requiresFadingEdge="none"
            android:visibility="visible"
            tools:listitem="@layout/item_group_history">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/d5"
            android:gravity="center"
            android:paddingVertical="@dimen/d5"

            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:contentDescription="@string/desc_group_list"
            android:minHeight="300dp"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/d5" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>